ConnectionStrings__DefaultConnection=Server=localhost;Database=IRecycle;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
Jwt__Key=altere-esta-chave-no-ambiente
Jwt__Issuer=ProjetoA3
Jwt__Audience=ProjetoA3
Jwt__ExpiresHours=8
ASPNETCORE_URLS=http://0.0.0.0:5000
